##################### SPECIFIC ENVIRONMENT ############################

#STORY PROTOCOL CONTRACT
IPASSET_ADDRESS=0xd43fE0d865cb5C26b1351d3eAf2E3064BE3276F6
LICENSE_ADDRESS=0x1333c78A821c9a576209B01a16dDCEF881cAb6f2
ROYALTY_ADDRESS=0xFAE961dd2b87CD5818dbCDc2591e6AB0b50E96b0
DISTUPE_ADDRESS=

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_NAME=aura_depip_dev
DB_USER=root
DB_PASS=test
DB_LOGGING=false

# ChainInfo
RPC=
CHAINID=11155111

# Bedrock
REGION=
ACCESSKEY=
SECRET=
AGENTID=
AGENTALIASID=

# Cache Management
USE_REDIS=0
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=
TTL=6

# Sync data
THREADS=15
TIMES_SYNC=10000
IPASSET_SYNC="IPAsset"

# Coingecko
COINGECKO_API=https://api.coingecko.com/api/v3/
COIN_ID=
MAX_REQUEST=250
